1)	SELECT `students`.`name`,  `students`.`surname`, `students`.`degree_id`, `degrees`.`id`, `degrees`.`name`
	FROM `students`
	JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
	WHERE `degrees`.`name` = 'Corso di Laurea in Economia';


2)	SELECT `degrees`.`name`,`degrees`.`level`, `degrees`.`department_id`, `departments`.`name`
	FROM `degrees`
	JOIN `departments` ON  `degrees`.`department_id` = `departments`.`id`
	WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
	AND `degrees`.`level` = 'magistrale';


3)	SELECT `courses`.`name` AS `nome_corso`, `courses`.`id`, `teachers`.`name`,`teachers`.`id`
	FROM `courses`
	JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
	JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
	WHERE `teachers`.`id` = '44';


4)