1)	SELECT `students`.`name`,  `students`.`surname`, `students`.`degree_id`, `degrees`.`id`, `degrees`.`name`
	FROM `students`
	JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
	WHERE `degrees`.`name` = 'Corso di Laurea in Economia';


2)	SELECT `degrees`.`name`,`degrees`.`level`, `degrees`.`department_id`, `departments`.`name`
	FROM `degrees`
	JOIN `departments` ON  `degrees`.`department_id` = `departments`.`id`
	WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
	AND `degrees`.`level` = 'magistrale';


3)	SELECT `courses`.`name` AS `nome_corso`, `courses`.`id`, `teachers`.`name`,`teachers`.`id`
	FROM `courses`
	JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
	JOIN `teachers` ON `course_teacher`.`teacher_id` = `teachers`.`id`
	WHERE `teachers`.`id` = '44';


4)	SELECT `students`.`name`,`students`.`surname`, `students`.`id`, `degrees`.`id`, `degrees`.`name`, `departments`.`id`, `departments`.`name` 
	FROM `departments` 
	JOIN `degrees` ON `degrees`.`department_id` = `departments`.`id` 
	JOIN `students` ON `students`.`degree_id` = `degrees`.id
	ORDER BY `students`.`surname`, `students`.`name`;


5)	SELECT `degrees`.`name`, `degrees`.`id`, `courses`.`name`, `teachers`.`name`
	FROM `teachers`
	JOIN `course_teacher` ON `course_teacher`.`teacher_id` = `teachers`.`id`
	JOIN `courses` ON `course_teacher`.`course_id` = `courses`.`id`
	JOIN `degrees` ON `courses`.`id` = `degrees`.id


6)	SELECT DISTINCT `teachers`.name, `teachers`.`surname`
    FROM `teachers`
    JOIN `course_teacher` on `course_teacher`.`teacher_id` = `teachers`.`id`
    JOIN `courses` on `course_teacher`.`course_id` = `courses`.`id`
    JOIN `degrees` on `courses`.`degree_id` = `degrees`.`id`
    JOIN `departments` on `degrees`.`department_id` = `departments`.`id`
    WHERE `departments`.`name` = 'Dipartimento di Matematica';